# E++ Lua-style features — plain English versions of Lua code!

say "=== Math (like Lua math.*) ==="
show floor of 3.9
show ceiling of 3.1
show round of 3.6
show absolute of 10
neg is 0 minus 10
show absolute of neg
show square root of 16
show 10 modulo 3
show remainder of 10 and 3
show power of 2 and 8
show smallest of 10 and 5
show largest of 10 and 5

say "=== Text (like Lua string.*) ==="
message is "Hello World"
show length of message
show count of message
show uppercase of message
show lowercase of message
show slice of message from 1 to 5
show find "World" in message
show replace "World" with "E++" in message
show split "a,b,c" by ","
parts is split "a,b,c" by ","
show join parts with "-"
show trimmed of "  hi  "
show copy of "ha" 3 times
when starts with "He" in message then
    say "Starts with He!"
done

say "=== Lists (like Lua table.*) ==="
items is "banana", "apple", "cherry"
sort items
show items
reverse items
show items
add "date" to items
remove "apple" from items
show items
show pick random item in items

say "=== Loops (like Lua for) ==="
for i from 1 to 5 do
    say i
done

score is 0
repeat 100 times
    make score equal to score plus 1
    when score is 10 then
        break loop
    done
done
show score

say "=== Type (like Lua type/tonumber/tostring) ==="
show type of message
show type of 42
show number from "99"
show text from 42

say "=== Random library ==="
use "stdlib/random.epp"
show run dice_roll
show run coin_flip
